# FlaUIPractice

./: FlaUIPractice.sln
.github/workflows/: flaui-tests.yml
BankSystem/: BankSystem.csproj
BankSystem/Data/: ClientsData.cs  ClientsLogs.cs
FlaUiTests/: FlaUiTests.csproj  UnitTest1.cs  allureConfig.json  packages.config
